\relax 
\catcode `"\active 
\citation{smartLED}
\citation{smartLED}
\citation{VLCNetworks}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een LED-display met verbindingsproblemen}}{1}}
\citation{VLCNetworks}
\citation{smartLED}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwant werk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opstelling}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemeten waarden}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Onderlinge communicatie}{2}}
\bibdata{bronnen}
\bibcite{VLCNetworks}{\citeauthoryear {Schmid \bgroup \em  et al.\egroup }{2013}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1:inactief, 2:vraagt om respons, 3:geen respons, \unhbox \voidb@x \hbox {4: wel respons}}}{3}}
\newlabel{fig:mole}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meerdere LEDs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Externe lichtbron}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De gedetecteerde ruis, gemeten spanning in functie van de tijd}}{3}}
\newlabel{fig:ruis}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Omgevingslicht}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verder werk}{3}}
\bibcite{smartLED}{\citeauthoryear {Vandecauter and Veys}{2018}}
\bibstyle{named}
