\relax 
\catcode `"\active 
\citation{smartLED}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\citation{smartLED}
\citation{VLCNetworks}
\citation{VLCNetworks}
\citation{smartLED}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een LED-display met verbindingsproblemen}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwant werk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opstelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Onderlinge communicatie}{2}}
\citation{smartLED}
\citation{Arduino}
\citation{oscillator}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemeten waarden over LED}}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Reverse Bias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De gedetecteerde ruis, gemeten spanning in functie van de tijd}}{3}}
\newlabel{fig:ruis}{{2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Synchronisatie}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Threshold}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenschappen display}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Meerdere LEDs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Externe lichtbron}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1:inactief, 2:vraagt om respons, 3:geen respons, \unhbox \voidb@x \hbox {4: wel respons}}}{4}}
\newlabel{fig:mole}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Omgevingslicht}{4}}
\bibdata{bronnen}
\bibcite{Arduino}{\citeauthoryear {Ard}{}}
\bibcite{oscillator}{\citeauthoryear {osc}{}}
\bibcite{VLCNetworks}{\citeauthoryear {Schmid \bgroup \em  et al.\egroup }{2013}}
\bibcite{smartLED}{\citeauthoryear {Vandecauter and Veys}{2018}}
\bibstyle{named}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verder werk}{5}}
