\relax 
\catcode `"\active 
\citation{smartLED}
\citation{brokenDisplay}
\citation{VLC}
\citation{VLCNetworks}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een LED-display met verbindingsproblemen}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwant werk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementatie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oplossing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Onderlinge communicatie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meerdere LEDs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1:inactief, 2:vraagt om respons, 3:geen respons, \unhbox \voidb@x \hbox {4: wel respons}}}{2}}
\newlabel{fig:mole}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Externe lichtbron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Omgevingslicht}{2}}
\bibstyle{named}
\bibdata{bronnen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De gedetecteerde ruis, gemeten spanning in functie van de tijd}}{3}}
\newlabel{fig:ruis}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verder werk}{3}}
