\relax 
\catcode `"\active 
\citation{smartLED}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een SmartLED}}{1}}
\citation{brokenDisplay}
\citation{brokenDisplay}
\citation{smartLED}
\citation{VLCNetworks}
\citation{firefly}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Een LED-display met verbindingsproblemen}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwant werk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opstelling}{2}}
\citation{smartLED}
\citation{VLCNetworks}
\citation{smartLED}
\citation{smartLED}
\citation{Arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De opstelling voor de display SmartLEDs}}{3}}
\newlabel{fig:opstelling}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signaaloverdracht}{3}}
\newlabel{signaaloverdracht}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces on-off keying}}{3}}
\newlabel{fig:onfoff}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reverse Bias}{3}}
\citation{oscillator}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemeten waarden over LED}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synchronisatie}{4}}
\newlabel{synch}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Threshold}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De gedetecteerde ruis, gemeten spanning in functie van de tijd}}{4}}
\newlabel{fig:ruis}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communicatie}{4}}
\newlabel{communicatie}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Face-to-face Communicatie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stralingshoek bij Face-to-Face gepositioneerde LEDs}}{4}}
\newlabel{fig:plaatsingFace}{{6}{4}}
\citation{color}
\citation{marketing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zijwaartse Communicatie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stralingshoek bij zijdelings gepositioneerde LEDs}}{5}}
\newlabel{fig:plaatsing}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Meerdere LEDs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interactie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Na\"ive Methode}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Verfborstel}{5}}
\bibdata{bronnen}
\bibcite{Arduino}{\citeauthoryear {Ard}{}}
\bibcite{firefly}{\citeauthoryear {Dix}{}}
\bibcite{marketing}{\citeauthoryear {Labrecque and Milne}{2011}}
\bibcite{oscillator}{\citeauthoryear {osc}{}}
\bibcite{brokenDisplay}{\citeauthoryear {Rick}{2017}}
\bibcite{VLCNetworks}{\citeauthoryear {Schmid \bgroup \em  et al.\egroup }{2013}}
\bibcite{color}{\citeauthoryear {Valdez and Mehrabian}{1994}}
\@writefile{toc}{\contentsline {subparagraph}{Whack-a-mole}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1:inactief, 2:vraagt om respons, 3:geen respons, \unhbox \voidb@x \hbox {4: wel respons}}}{6}}
\newlabel{fig:mole}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bitstring Methode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verder werk}{6}}
\bibcite{smartLED}{\citeauthoryear {Vandecauter and Veys}{2018}}
\bibstyle{named}
