\relax 
\catcode `"\active 
\citation{smartLED}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een SmartLED}}{1}}
\citation{smartLED}
\citation{VLCNetworks}
\citation{firefly}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Een LED-display met verbindingsproblemen}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwant werk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opstelling}{2}}
\citation{smartLED}
\citation{VLCNetworks}
\citation{smartLED}
\citation{smartLED}
\citation{Arduino}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signaaloverdracht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reverse Bias}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemeten waarden over LED}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synchronisatie}{3}}
\citation{oscillator}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Threshold}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De gedetecteerde ruis, gemeten spanning in functie van de tijd}}{4}}
\newlabel{fig:ruis}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communicatie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zijwaartse Communicatie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stralingshoek bij zijdelings gepositioneerde LEDs}}{4}}
\newlabel{fig:ruis}{{4}{4}}
\bibdata{bronnen}
\bibcite{Arduino}{\citeauthoryear {Ard}{}}
\bibcite{firefly}{\citeauthoryear {Dix}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Face-to-face Communicatie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Meerdere LEDs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Externe lichtbron}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1:inactief, 2:vraagt om respons, 3:geen respons, \unhbox \voidb@x \hbox {4: wel respons}}}{5}}
\newlabel{fig:mole}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verder werk}{5}}
\bibcite{oscillator}{\citeauthoryear {osc}{}}
\bibcite{VLCNetworks}{\citeauthoryear {Schmid \bgroup \em  et al.\egroup }{2013}}
\bibcite{smartLED}{\citeauthoryear {Vandecauter and Veys}{2018}}
\bibstyle{named}
